xam312/Lab Materials/Part 01 Resources/Completed/MyContacts/AllContacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyContacts;assembly=MyContacts"
             x:Class="MyContacts.AllContacts"
             Title="Contacts"
             Padding="5,0,5,5">

    <ContentPage.Resources>
      <ResourceDictionary>
        <local:ImageResourceConverter x:Key="imageResourceCvt" />
        <local:BirthdayConverter x:Key="birthdayCvt" />
      </ResourceDictionary>
    </ContentPage.Resources>
  
    <ContentPage.ToolbarItems>
      <ToolbarItem x:Name="editButton" Text="Edit" Clicked="OnEdit" />
    </ContentPage.ToolbarItems>

  <ListView x:Name="allContacts" IsPullToRefreshEnabled="True"
            Refreshing="OnRefreshing"
            ItemTapped="OnItemTapped"
            ItemSelected="OnItemSelected"
            RowHeight="80">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image WidthRequest="75" Aspect="AspectFit"
                        Source="{Binding HeadshotUrl, Converter={StaticResource imageResourceCvt}}" />
                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" />
                    <Label Text="{Binding Email}" FontSize="Small" TextColor="Accent" />
                </StackLayout>

                <Image IsVisible="{Binding IsFavorite}" Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="End" Source="star.png" />

                <Label Text="{Binding Dob, Converter={StaticResource birthdayCvt}, StringFormat='{0} yrs. old'}" 
                        HorizontalOptions="End" VerticalOptions="End"
                        Grid.Column="1" Grid.ColumnSpan="2"
                        FontSize="Micro" TextColor="Accent" /> 
            </Grid>
            <ViewCell.ContextActions>
                <MenuItem Text="Delete" Clicked="OnDelete" IsDestructive="true" />
           </ViewCell.ContextActions>            
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>